<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Just Eat</title>
<link rel="stylesheet" href="../assets/style.css">
</head>
<body>
<div class="container">
  <header class="header">
    <div class="logo"><img src="../assets/logo.svg" alt="logo" style="width:48px;height:48px"/><div class="brand">Just Eat (SPA)</div></div>
    <nav>
      <a href="#/">Início</a>
      <a href="#/menu">Cardápio</a>
      <a href="#/about">Sobre</a>
    </nav>
  </header>

  <main id="app">
    <!-- content rendered by JS -->
  </main>

  <footer class="footer">© Just Eat — 2025</footer>
</div>

<script src="../assets/shared.js"></script>
<script>
const routes = {
  '/': ()=>`<section class="card"><h2>Bem-vindo ao Just Eat (SPA)</h2><p class="small">Roteamento no lado do cliente (hash)</p><div class="grid" id="spa-list"></div></section>`,
  '/menu': ()=>`<section class="card"><h2>Cardápio</h2><p class="small">Itens do cardápio</p><div class="grid"><div class="restaurant card"><h4>Combo A</h4><p class="small">Hambúrguer + batata</p><a class="btn" href="#/order">Pedir</a></div></div></section>`,
  '/about': ()=>`<section class="card"><h2>Sobre</h2><p class="small">SPA simples demonstrativa.</p></section>`,
  '/order': ()=>`<section class="card"><h2>Checkout</h2><p class="small">Formulário de pedido (simulado)</p><form id="orderForm"><label>Nome<br><input name="name" required></label><p><button class="btn" type="submit">Enviar pedido</button></p></form></section>`
};

function router(){
  const hash = location.hash.replace('#','') || '/';
  const view = routes[hash] || (()=>`<section class="card"><h2>Página não encontrada</h2></section>`);
  document.getElementById('app').innerHTML = view();
  // small hydration: load restaurants into spa-list if present
  const spaList = document.getElementById('spa-list');
  if(spaList){
    fetch('../assets/data.json').then(r=>r.json()).then(d=>renderList('#spa-list', d));
  }
  const form = document.getElementById('orderForm');
  if(form){
    form.addEventListener('submit', e=>{
      e.preventDefault();
      alert('Pedido enviado! (simulação)');
      location.hash = '#/';
    });
  }
}

window.addEventListener('hashchange', router);
window.addEventListener('load', router);
</script>
</body>
</html>
