/* assets/style.css - shared styling for all variants */
:root{
  --brand:#ff5a5f;
  --accent:#ffb400;
  --muted:#666;
  --bg:#fffaf8;
  --card:#fff;
}
*{box-sizing:border-box}
body{font-family:Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; background:var(--bg); color:#222; margin:0; line-height:1.4}
.container{max-width:1000px;margin:24px auto;padding:0 16px}
.header{display:flex;align-items:center;gap:16px;padding:12px 0}
.logo{display:flex;align-items:center;gap:10px}
.logo svg{width:48px;height:48px}
.brand{font-weight:700;font-size:20px;color:var(--brand)}
.search{margin-left:auto}
.card{background:var(--card);border-radius:12px;padding:14px;box-shadow:0 6px 18px rgba(0,0,0,0.06)}
.grid{display:grid;grid-template-columns:repeat(auto-fit,minmax(220px,1fr));gap:14px;margin-top:16px}
.restaurant{padding:12px;border-radius:10px}
.restaurant h4{margin:0 0 6px 0}
.btn{display:inline-block;padding:8px 12px;border-radius:8px;text-decoration:none;background:var(--brand);color:#fff}
.small{font-size:14px;color:var(--muted)}
.footer{padding:24px;text-align:center;color:var(--muted);font-size:14px;margin-top:24px}
nav a{margin-right:12px;color:var(--brand);text-decoration:none}
`