<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Just Eat - Exemplo</title>
<link rel="stylesheet" href="assets/style.css">
</head>
<body>
<div class="container">
  <header class="header">
    <div class="logo"><img src="assets/logo.svg" alt="logo" style="width:48px;height:48px"/><div class="brand">Just Eat</div></div>
  </header>
  <main class="card">
    <h2>Just Eat — Versões</h2>
    <p class="small">Escolha uma implementação para testar:</p>
    <ul>
      <li><a href="mpa/index.html">MPA (Multi-Page Application)</a></li>
      <li><a href="csr/index.html">CSR (Client-Side Rendering)</a></li>
      <li><a href="spa/index.html">SPA (Single-Page Application)</a></li>
    </ul>
  </main>
  <footer class="footer">© Just Eat — 2025</footer>
</div>
</body>
</html>
