<!doctype html>
<html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Sobre - Just Eat</title><link rel="stylesheet" href="../assets/style.css"></head>
<body>
<div class="container">
  <header class="header">
    <div class="logo"><img src="../assets/logo.svg" alt="logo" style="width:48px;height:48px"/><div class="brand">Just Eat (CSR)</div></div>
    <nav><a href="index.html">Início</a><a href="about.html">Sobre</a></nav>
  </header>
  <main class="card"><h2>Sobre</h2><p class="small">Esta versão demonstra Client-Side Rendering.</p></main>
  <footer class="footer">© Just Eat — 2025</footer>
</div>
</body></html>
