<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Just Eat</title>
<link rel="stylesheet" href="../assets/style.css">
</head>
<body>
<div class="container">
  <header class="header">
    <div class="logo"><img src="../assets/logo.svg" alt="logo" style="width:48px;height:48px"/><div class="brand">Just Eat (CSR)</div></div>
    <nav><a href="index.html">Início</a><a href="about.html">Sobre</a></nav>
  </header>

  <main>
    <section class="card">
      <h2>Restaurantes (CSR)</h2>
      <p class="small">Dados carregados do cliente via fetch()</p>
      <div id="list" class="grid"></div>
    </section>
  </main>

  <footer class="footer">© Just Eat — 2025</footer>
</div>

<script src="../assets/shared.js"></script>
<script>
fetch('../assets/data.json').then(r=>r.json()).then(data=>{
  renderList('#list', data);
}).catch(err=>{
  document.getElementById('list').innerHTML = '<div class="small">Erro ao carregar dados.</div>';
});
</script>
</body>
</html>
