<!doctype html>
<html lang="pt-BR"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Sobre - Just Eat</title><link rel="stylesheet" href="../assets/style.css"></head>
<body>
<div class="container">
  <header class="header">
    <div class="logo"><img src="../assets/logo.svg" alt="logo" style="width:48px;height:48px"/><div class="brand">Just Eat</div></div>
    <nav><a href="index.html">Início</a><a href="menu.html">Cardápio</a><a href="about.html">Sobre</a></nav>
  </header>
  <main class="card">
    <h2>Sobre o Just Eat</h2>
    <p class="small">Just Eat – Peça Online e Receba Onde Estiver! 🍔🍟
Comida gostosa, prática e feita na hora. Escolha seu prato favorito, faça o pedido pelo site e receba rapidinho no conforto da sua casa.</p>

<p class="small">✅ Cardápio variado</p>
<p class="small">✅ Entrega rápida</p>
<p class="small">✅ Pedido 100% online</p>

<p class="small">Bateu a fome? É só pedir no Just Eat e aproveitar!</p>
  </main>
  <footer class="footer">© Just Eat — 2025</footer>
</div>
</body></html>
