<!doctype html>
<html lang="pt-BR">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>Just Eat</title>
<link rel="stylesheet" href="../assets/style.css">
</head>
<body>
<div class="container">
  <header class="header">
    <div class="logo"><img src="../assets/logo.svg" alt="logo" style="width:48px;height:48px"/><div class="brand">Just Eat</div></div>
    <nav><a href="index.html">Início</a><a href="menu.html">Cardápio</a><a href="about.html">Sobre</a></nav>
  </header>

  <main>
    <section class="card">
      <h2>Bem-vindo ao Just Eat!</h2>
      <p class="small">Escolha um restaurante e faça seu pedido.</p>
      <div class="grid">
        <div class="restaurant card"><h4>Sabor da Rua</h4><p class="small">Açaí e lanches</p><a class="btn" href="menu.html">Ver Cardápio</a></div>
        <div class="restaurant card"><h4>Pizzaria Central</h4><p class="small">Pizzas</p><a class="btn" href="menu.html">Ver Cardápio</a></div>
        <div class="restaurant card"><h4>Veggie Love</h4><p class="small">Vegana</p><a class="btn" href="menu.html">Ver Cardápio</a></div>
      </div>
    </section>
  </main>

  <footer class="footer">© Just Eat — 2025</footer>
</div>
</body>
</html>
