<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1">
<title>Cardápio - Just Eat </title>
<link rel="stylesheet" href="../assets/style.css"></head>
<body>
<div class="container">
  <header class="header">
    <div class="logo"><img src="../assets/logo.svg" alt="logo" style="width:48px;height:48px"/><div class="brand">Just Eat</div></div>
    <nav><a href="index.html">Início</a><a href="menu.html">Cardápio</a><a href="about.html">Sobre</a></nav>
  </header>
  <main>
    <section class="card">
      <h2>Cardápio do restaurante</h2>
      <p class="small">Exemplo de itens.</p>
      <div class="grid">
        <div class="restaurant card"><h4>Combo A</h4><p class="small">Hambúrguer + Batata</p><a class="btn" href="#">Pedir</a></div>
        <div class="restaurant card"><h4>Pizza Média</h4><p class="small">Calabresa</p><a class="btn" href="#">Pedir</a></div>
      </div>
    </section>
  </main>
  <footer class="footer">© Just Eat — 2025</footer>
</div>
</body>
</html>
